{
  "name": "devfu_npm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo '==> Running tests .....'"
  },
  "dependencies": {
    "clone": "^2.1.0",
    "jquery": "^3.5.1",
    "opencolor": "^0.2.0"
  },
  "devDependencies": {
    "growl": "1.9.2"
  }
}
